# PlanificatorBuget

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/planificatorbuget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planificatorbuget/: MainActivity.kt  MainViewModel.kt  PlannerApplication.kt
app/src/main/java/com/example/planificatorbuget/components/: AppBarComponent.kt  ChartsComponents.kt  Components.kt  FormComponents.kt  NavigationBarComponent.kt  RecurringTransactionsScreenComponents.kt  StatisticsScreenComponents.kt  TransactionsScreenComponents.kt
app/src/main/java/com/example/planificatorbuget/data/: AccountOptionItem.kt  BottomNavigationItem.kt  DataOrException.kt  HoltLinearResult.kt  Response.kt  ValidationReult.kt
app/src/main/java/com/example/planificatorbuget/di/: AppModule.kt
app/src/main/java/com/example/planificatorbuget/model/: RecurringTransactionModel.kt  TransactionCategoriesModel.kt  TransactionModel.kt  TransactionModelParcelable.kt  TransactionsModel.kt  UserModel.kt
app/src/main/java/com/example/planificatorbuget/navigation/: FunctionalitiesRoutes.kt  PlannerNavigation.kt  PlannerScreens.kt
app/src/main/java/com/example/planificatorbuget/repository/: CategoryIconsRepository.kt  CategoryRepository.kt  RecurringTransactionRepository.kt  TextRecognitionRepository.kt  TransactionRepository.kt  TransactionsRepository.kt  UserRepository.kt
app/src/main/java/com/example/planificatorbuget/screens/: PlannerCreateAccountScreen.kt  SharedViewModel.kt
app/src/main/java/com/example/planificatorbuget/screens/account/: AccountScreenViewModel.kt  PlannerAccountScreen.kt
app/src/main/java/com/example/planificatorbuget/screens/accountsettings/: PlannerAccountSettingsScreen.kt
app/src/main/java/com/example/planificatorbuget/screens/categories/: CategoriesScreenViewModel.kt  PlannerCategoriesScreen.kt
app/src/main/java/com/example/planificatorbuget/screens/chartdetailsscreeens/: BudgetEvolutionDetailedChartScreen.kt  DailySummaryDetailedChartScreen.kt  FinancialFluxDetailedChartScreen.kt
app/src/main/java/com/example/planificatorbuget/screens/csvuploadscreen/: CSVUploadFileScreen.kt  CsvUploadFileScreenViewModel.kt  CsvViewModel.kt
app/src/main/java/com/example/planificatorbuget/screens/home/: HomeScreenViewModel.kt  PlannerHomeScreen.kt
app/src/main/java/com/example/planificatorbuget/screens/login/: LoginScreenViewModel.kt  PlannerLoginScreen.kt
app/src/main/java/com/example/planificatorbuget/screens/notification/: PlannerNotificationsScreen.kt  PlannerNotificationsScreenSettings.kt
app/src/main/java/com/example/planificatorbuget/screens/recurringtransactions/: PlannerRecurringTransactionsScreen.kt  RecurringTransactionsScreenViewModel.kt
app/src/main/java/com/example/planificatorbuget/screens/register/: CreateAccountScreenViewModel.kt  PlannerCreateAccountScreen.kt
app/src/main/java/com/example/planificatorbuget/screens/statistics/: PlannerStatisticsScreen.kt  StatisticsScreenViewModel.kt
app/src/main/java/com/example/planificatorbuget/screens/transactiondetailsscreen/: PlannerTransactionDetailsScreen.kt  TransactionDetailsScreenViewModel.kt
app/src/main/java/com/example/planificatorbuget/screens/transactions/: PlannerTransactionsScreen.kt  TextRecognitionViewModel.kt  TransactionsScreenViewModel.kt
app/src/main/java/com/example/planificatorbuget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/planificatorbuget/utils/: ChartsUtils.kt  CsvUtils.kt  FormatDate.kt  GradientGenerator.kt  MathFunctions.kt  PredictionAlgorithms.kt
app/src/main/java/com/example/planificatorbuget/workers/: RecurringTransactionWorker.kt  ScheduleRecurringWorker.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: account_info.xml  logo.xml  logout_button.xml  notification_settings.xml  recurrent_transactions.xml
app/src/main/res/drawable-mdpi/: l1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/planificatorbuget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
